<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ysabeau', sans-serif;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        #blog{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            border-bottom:  1px solid rgba(0,0,0,0.5);
        }
        .blogHeading{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .blogHeading span{
            color: #f33c3c;

        }
        .blogHeading h3{
            font-size: 2.4rem;
            color: #2b2b2b;
            font-weight: 600;

        }
        .blogContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap:wrap;
            margin: 20px 0px;
        }
        .blogBox{
            width: 350px;
            background-color: #ffffff;
            border: 1px solid #ececec;
            margin: 20px;
        }
        .blogImg{
            width: 100%;
            height: auto;
        }
        .blogImg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .blogText{
            padding:30px;
            display: flex;
            flex-direction: column
        }
        .blogText span{
            color: #f33c3c;
            font-size: 0.9rem;
        }
        .blogText .blogTitle{
            font-size: 1.3rem;
            font-weight: 500;
            color: #272727;

        }
        .blogText .blogTitle:hover{
            color: #f33c3c;
            transition: all ease 0.3s;
        }
        .blogText p{
            color: #9b9b9b;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;

        }
        .blogText a{
            color: #0f0f0f;
        }
        .blogText a:hover{
            color: #f33c3c;
            transition: all ease 0.3s;
        }
    </style>

   
</head>

<body>
    <section id="blog">
        <div class="blogHeading">
            <span>my rexent post</span>
            <h3>Article</h3>
        </div>
        <div class="blogContainer">
            <div class="blogBox">
                <div class="blogImg">
                    <img src="./temp.jpeg" alt="">
                </div>
            <div class="blogText" >
                <span> 18/45/0844</span>
             
                <a href="#" class="blogTitle" >What gjbvvbg  ghghghbghb hng</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis dolorum accusantium ipsum, aliquid culpa! Iste, neque libero repudiandae eos, assumenda quibusdam accusantium itaque doloribus veniam eligendi illum nulla dolores.</p>
                <a href="#">Read more</a>
        </div>
            </div>
<!-- 222222222222 -->
<div class="blogBox">
    <div class="blogImg">
        <img src="./temp.jpeg" alt="">
    </div>
<div class="blogText" >
    <span> 18/45/0844</span>
 
    <a href="#" class="blogTitle" >What gjbvvbg  ghghghbghb hng</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis dolorum accusantium ipsum, aliquid culpa! Iste, neque libero repudiandae eos, assumenda quibusdam accusantium itaque doloribus veniam eligendi illum nulla dolores.</p>
    <a href="#">Read more</a>
</div>
</div>
<!-- 33333333333333333 -->
<div class="blogBox">
    <div class="blogImg">
        <img src="./temp.jpeg" alt="">
    </div>
<div class="blogText" >
    <span> 18/45/0844</span>
 
    <a href="#" class="blogTitle" >What gjbvvbg  ghghghbghb hng</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis dolorum accusantium ipsum, aliquid culpa! Iste, neque libero repudiandae eos, assumenda quibusdam accusantium itaque doloribus veniam eligendi illum nulla dolores.</p>
    <a href="#">Read more</a>
</div>
</div>
<!-- 4444 -->
<div class="blogBox">
    <div class="blogImg">
        <img src="./temp.jpeg" alt="">
    </div>
<div class="blogText" >
    <span> 18/45/0844</span>
 
    <a href="#" class="blogTitle" >What gjbvvbg  ghghghbghb hng</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis dolorum accusantium ipsum, aliquid culpa! Iste, neque libero repudiandae eos, assumenda quibusdam accusantium itaque doloribus veniam eligendi illum nulla dolores.</p>
    <a href="#">Read more</a>
</div>
</div>
      <!-- 5555 -->
      <div class="blogBox">
        <div class="blogImg">
            <img src="./temp.jpeg" alt="">
        </div>
    <div class="blogText" >
        <span> 18/45/0844</span>
     
        <a href="#" class="blogTitle" >What gjbvvbg  ghghghbghb hng</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis dolorum accusantium ipsum, aliquid culpa! Iste, neque libero repudiandae eos, assumenda quibusdam accusantium itaque doloribus veniam eligendi illum nulla dolores.</p>
        <a href="#">Read more</a>
</div>
    </div>
    <!-- 6666 -->
    <div class="blogBox">
        <div class="blogImg">
            <img src="./temp.jpeg" alt="">
        </div>
    <div class="blogText" >
        <span> 18/45/0844</span>
     
        <a href="#" class="blogTitle" >What gjbvvbg  ghghghbghb hng</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis dolorum accusantium ipsum, aliquid culpa! Iste, neque libero repudiandae eos, assumenda quibusdam accusantium itaque doloribus veniam eligendi illum nulla dolores.</p>
        <a href="#">Read more</a>
</div>
    </div>
</div>
    </section>
</body>

</html>